<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlockBertholdTextured.ttf">
            <string>BlockBertholdTextured</string>
        </array>
        <array key="DINPro-Bold.otf">
            <string>DINPro-Bold</string>
        </array>
        <array key="DINPro-Light.otf">
            <string>DINPro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wikianks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-sq-ioW">
                                <rect key="frame" x="80" y="201" width="215" height="119"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-v8-WFe" customClass="CustomBGButton" customModule="Wikianks" customModuleProvider="target">
                                <rect key="frame" x="107" y="557" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CnO-XZ-3fG"/>
                                    <constraint firstAttribute="width" constant="160" id="MDf-9j-6bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LET'S PLAY"/>
                                <connections>
                                    <segue destination="DFy-7q-BXR" kind="presentation" modalTransitionStyle="crossDissolve" id="5pf-Vh-FZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hTL-v8-WFe" secondAttribute="bottom" constant="60" id="fK9-8L-eGC"/>
                            <constraint firstItem="Ibm-sq-ioW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5W-U6-Izx"/>
                            <constraint firstItem="Ibm-sq-ioW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-73" id="rfF-2z-gNb"/>
                            <constraint firstItem="hTL-v8-WFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0u-hA-wII"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g10-iM-4cP">
            <objects>
                <viewController id="DFy-7q-BXR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7y-vn-h8S"/>
                        <viewControllerLayoutGuide type="bottom" id="ooa-wo-5FE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4r-Tx-SEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-Lc-YvF" customClass="CustomBGButton" customModule="Wikianks" customModuleProvider="target">
                                <rect key="frame" x="126" y="250" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6qP-CL-Fyq"/>
                                    <constraint firstAttribute="width" constant="120" id="SIv-K1-1nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="EASY"/>
                                <connections>
                                    <segue destination="MSp-t8-YKy" kind="presentation" modalTransitionStyle="flipHorizontal" id="Jh7-KL-fRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-zz-cfQ" customClass="CustomBGButton" customModule="Wikianks" customModuleProvider="target">
                                <rect key="frame" x="126" y="308" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hnM-Zx-Ukb"/>
                                    <constraint firstAttribute="height" constant="50" id="nB2-Lu-Hdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MEDIUM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-cW-1WA" customClass="CustomBGButton" customModule="Wikianks" customModuleProvider="target">
                                <rect key="frame" x="126" y="366" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A77-Eh-QvE"/>
                                    <constraint firstAttribute="height" constant="50" id="GpL-sw-4mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="HARD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGR-cW-1WA" firstAttribute="centerX" secondItem="w4r-Tx-SEB" secondAttribute="centerX" constant="-1.5" id="1kz-Ye-ieJ"/>
                            <constraint firstItem="1pI-zz-cfQ" firstAttribute="centerY" secondItem="w4r-Tx-SEB" secondAttribute="centerY" constant="-0.5" id="1ta-br-q3N"/>
                            <constraint firstItem="yN2-Lc-YvF" firstAttribute="centerX" secondItem="w4r-Tx-SEB" secondAttribute="centerX" constant="-1.5" id="6Te-Lv-3xV"/>
                            <constraint firstItem="1pI-zz-cfQ" firstAttribute="centerX" secondItem="w4r-Tx-SEB" secondAttribute="centerX" constant="-1.5" id="e0i-Qz-uZv"/>
                            <constraint firstItem="xGR-cW-1WA" firstAttribute="centerY" secondItem="w4r-Tx-SEB" secondAttribute="centerY" constant="57.5" id="f6L-Cc-ETV"/>
                            <constraint firstItem="yN2-Lc-YvF" firstAttribute="centerY" secondItem="w4r-Tx-SEB" secondAttribute="centerY" constant="-58.5" id="orb-9m-j3s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmy-Yx-usw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="108"/>
        </scene>
        <!--Fill Up View Controller-->
        <scene sceneID="B9a-QV-0ts">
            <objects>
                <viewController id="MSp-t8-YKy" customClass="FillUpViewController" customModule="Wikianks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5X-71-k9d"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm5-wh-M6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wo6-1K-90A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="369-k2-Buq">
                                <rect key="frame" x="16" y="20" width="343" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="f4f-6F-pgy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-aX-tCM">
                                <rect key="frame" x="16" y="438" width="343" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wrf-KK-oT1">
                                    <size key="itemSize" width="125" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordsCollectionViewCell" id="00G-Sr-oV7" customClass="WordsCollectionViewCell" customModule="Wikianks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47y-vy-D9V">
                                                    <rect key="frame" x="8" y="4" width="109" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-9I-kuU">
                                                            <rect key="frame" x="8" y="9" width="93" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mOv-9I-kuU" firstAttribute="centerY" secondItem="47y-vy-D9V" secondAttribute="centerY" id="Oda-1H-Qgv"/>
                                                        <constraint firstItem="mOv-9I-kuU" firstAttribute="leading" secondItem="47y-vy-D9V" secondAttribute="leading" constant="8" id="SKC-VL-T3j"/>
                                                        <constraint firstAttribute="trailing" secondItem="mOv-9I-kuU" secondAttribute="trailing" constant="8" id="WWq-uA-wfU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="47y-vy-D9V" secondAttribute="trailing" constant="8" id="8KZ-Sl-Un1"/>
                                            <constraint firstItem="47y-vy-D9V" firstAttribute="top" secondItem="00G-Sr-oV7" secondAttribute="top" constant="4" id="HcW-2W-lmH"/>
                                            <constraint firstAttribute="bottom" secondItem="47y-vy-D9V" secondAttribute="bottom" constant="4" id="WJ7-Zs-ZuJ"/>
                                            <constraint firstItem="47y-vy-D9V" firstAttribute="leading" secondItem="00G-Sr-oV7" secondAttribute="leading" constant="8" id="wev-bi-mHc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="47y-vy-D9V" id="1ak-Fb-XEX"/>
                                            <outlet property="word" destination="mOv-9I-kuU" id="Whk-lw-bn5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-WE-KaF" customClass="CustomBGButton" customModule="Wikianks" customModuleProvider="target">
                                <rect key="frame" x="112" y="585" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="R92-U2-wn3"/>
                                    <constraint firstAttribute="height" constant="50" id="RRl-hA-82T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SHOW RESULT"/>
                                <connections>
                                    <segue destination="biw-XZ-7f2" kind="presentation" modalTransitionStyle="flipHorizontal" id="gal-iJ-jyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6XV-aX-tCM" firstAttribute="top" secondItem="369-k2-Buq" secondAttribute="bottom" constant="8" id="876-3O-16c"/>
                            <constraint firstItem="369-k2-Buq" firstAttribute="top" secondItem="b5X-71-k9d" secondAttribute="bottom" id="9uZ-RY-99P"/>
                            <constraint firstItem="Mm5-wh-M6y" firstAttribute="top" secondItem="GhO-WE-KaF" secondAttribute="bottom" constant="32" id="HG5-zS-OSS"/>
                            <constraint firstItem="Mm5-wh-M6y" firstAttribute="top" secondItem="6XV-aX-tCM" secondAttribute="bottom" constant="8" id="MZI-Dl-HaV"/>
                            <constraint firstItem="6XV-aX-tCM" firstAttribute="trailing" secondItem="Wo6-1K-90A" secondAttribute="trailingMargin" id="TK1-60-snp"/>
                            <constraint firstItem="GhO-WE-KaF" firstAttribute="centerX" secondItem="Wo6-1K-90A" secondAttribute="centerX" id="i03-QS-yOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="369-k2-Buq" secondAttribute="trailing" id="pZp-Ki-rgE"/>
                            <constraint firstItem="369-k2-Buq" firstAttribute="leading" secondItem="Wo6-1K-90A" secondAttribute="leadingMargin" id="uOX-lP-gr8"/>
                            <constraint firstItem="6XV-aX-tCM" firstAttribute="leading" secondItem="Wo6-1K-90A" secondAttribute="leadingMargin" id="xiS-XN-b8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paragraphTextView" destination="369-k2-Buq" id="CpU-tB-slo"/>
                        <outlet property="showResultButton" destination="GhO-WE-KaF" id="syF-SE-a13"/>
                        <outlet property="wordsCollectionView" destination="6XV-aX-tCM" id="jX3-DK-NCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phh-wo-Wx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="104.7976011994003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2hi-mb-4AF">
            <objects>
                <viewController id="biw-XZ-7f2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANK-Ra-Fok"/>
                        <viewControllerLayoutGuide type="bottom" id="Cif-jz-T12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2B-0A-Pc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-Xq-hhV">
                                <rect key="frame" x="16" y="52" width="311" height="160"/>
                                <fontDescription key="fontDescription" name="BlockBertholdTextured" family="Block Berthold Textured" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-fT-csW">
                                <rect key="frame" x="16" y="200" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TFI-vH-N7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Your Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyn-SW-9CY">
                                <rect key="frame" x="16" y="283" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QUo-pc-xJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-L5-mru">
                                <rect key="frame" x="16" y="323" width="343" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OeJ-ay-YLY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddJ-qp-vOb">
                                    <size key="itemSize" width="66" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordsCollectionViewCell" id="5e5-3B-xkA" customClass="WordsCollectionViewCell" customModule="Wikianks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-Xm-uwx">
                                                    <rect key="frame" x="8" y="4" width="58" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-mN-sOd">
                                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BDi-mN-sOd" secondAttribute="trailing" constant="8" id="8j6-Az-Qod"/>
                                                        <constraint firstItem="BDi-mN-sOd" firstAttribute="centerY" secondItem="jeH-Xm-uwx" secondAttribute="centerY" id="AeO-Hc-XKj"/>
                                                        <constraint firstItem="BDi-mN-sOd" firstAttribute="leading" secondItem="jeH-Xm-uwx" secondAttribute="leading" constant="8" id="g1O-ww-DsH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jeH-Xm-uwx" firstAttribute="top" secondItem="5e5-3B-xkA" secondAttribute="top" constant="4" id="Lad-oo-EUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="jeH-Xm-uwx" secondAttribute="bottom" constant="4" id="Q9n-si-qso"/>
                                            <constraint firstItem="jeH-Xm-uwx" firstAttribute="leading" secondItem="5e5-3B-xkA" secondAttribute="leading" constant="8" id="jhW-Bn-tHw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="jeH-Xm-uwx" id="MFB-3s-lah"/>
                                            <outlet property="word" destination="BDi-mN-sOd" id="cGR-RT-LaF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-yU-Uij" customClass="CustomBGButton" customModule="Wikianks" customModuleProvider="target">
                                <rect key="frame" x="112" y="585" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Vs-NQ-rc5"/>
                                    <constraint firstAttribute="width" constant="150" id="FdZ-mZ-khd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PLAY AGAIN"/>
                                <connections>
                                    <segue destination="DFy-7q-BXR" kind="presentation" modalTransitionStyle="flipHorizontal" id="8Ef-dq-qnc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bju-30-chi" customClass="CustomBGButton" customModule="Wikianks" customModuleProvider="target">
                                <rect key="frame" x="112" y="527" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BTt-bx-XpJ"/>
                                    <constraint firstAttribute="width" constant="150" id="uv8-JY-Sgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SHARE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9n-L5-mru" firstAttribute="leading" secondItem="s2B-0A-Pc4" secondAttribute="leadingMargin" id="0jw-Qv-Dob"/>
                            <constraint firstItem="Ejj-fT-csW" firstAttribute="leading" secondItem="s2B-0A-Pc4" secondAttribute="leadingMargin" id="BNu-6X-wMB"/>
                            <constraint firstItem="cXW-Xq-hhV" firstAttribute="top" secondItem="ANK-Ra-Fok" secondAttribute="bottom" constant="32" id="MbM-Db-yXi"/>
                            <constraint firstItem="Ejj-fT-csW" firstAttribute="top" secondItem="cXW-Xq-hhV" secondAttribute="bottom" constant="-12" id="Rca-2M-Hbf"/>
                            <constraint firstItem="YWc-yU-Uij" firstAttribute="top" secondItem="bju-30-chi" secondAttribute="bottom" constant="8" symbolic="YES" id="X9H-Ck-ssV"/>
                            <constraint firstItem="Ejj-fT-csW" firstAttribute="trailing" secondItem="s2B-0A-Pc4" secondAttribute="trailingMargin" id="YvN-Jb-elQ"/>
                            <constraint firstItem="Jyn-SW-9CY" firstAttribute="trailing" secondItem="s2B-0A-Pc4" secondAttribute="trailingMargin" id="aaC-Bl-MFQ"/>
                            <constraint firstItem="W9n-L5-mru" firstAttribute="top" secondItem="Jyn-SW-9CY" secondAttribute="bottom" constant="16" id="bIi-bO-RcH"/>
                            <constraint firstItem="Jyn-SW-9CY" firstAttribute="top" secondItem="Ejj-fT-csW" secondAttribute="bottom" constant="40" id="e6f-IH-6dQ"/>
                            <constraint firstItem="YWc-yU-Uij" firstAttribute="centerX" secondItem="s2B-0A-Pc4" secondAttribute="centerX" id="hSr-eA-hdG"/>
                            <constraint firstItem="bju-30-chi" firstAttribute="leading" secondItem="YWc-yU-Uij" secondAttribute="leading" id="kUL-t2-Odi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXW-Xq-hhV" secondAttribute="trailing" constant="32" id="lxj-Lx-hdY"/>
                            <constraint firstItem="W9n-L5-mru" firstAttribute="trailing" secondItem="s2B-0A-Pc4" secondAttribute="trailingMargin" id="qir-Ge-B6k"/>
                            <constraint firstItem="Jyn-SW-9CY" firstAttribute="leading" secondItem="s2B-0A-Pc4" secondAttribute="leadingMargin" id="u5l-4m-gzI"/>
                            <constraint firstItem="Cif-jz-T12" firstAttribute="top" secondItem="YWc-yU-Uij" secondAttribute="bottom" constant="32" id="wlO-x5-bKV"/>
                            <constraint firstItem="cXW-Xq-hhV" firstAttribute="leading" secondItem="s2B-0A-Pc4" secondAttribute="leadingMargin" id="ylj-Oq-mSt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch2-CL-0jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="215" height="119"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Ef-dq-qnc"/>
    </inferredMetricsTieBreakers>
</document>
